# Java-axe

./: .project  pom.xml  testng_play.xml
src/main/java/com/qa/base/: IssueMapper.java  PlaywrightFactory.java
src/main/java/com/qa/ftl/: FtlConfig.java
src/main/java/com/qa/modal/axe/: Accesskeys.java  Checks.java  Data.java  IssueType.java  Issues.java  ListIssues.java  Node.java  RelatedNode.java  RunOnly.java  TestEngine.java  TestEnvironment.java  TestRunner.java  ToolOptions.java
src/main/java/com/qa/pages/: AmazonHomePage.java  CheckOutPage.java  LoginPage.java  ProductDisplayPage.java  ProductListPage.java
src/test/java/com/qa/testcases/: BaseTest.java  HomePageTest.java  ProductDisplayTest.java
